form
  label
    display: block

table
  border: solid thin
  border-collapse: collapse
  caption
    padding-bottom: 0.5em
    font-weight: bold
  th, td
    border: solid thin
    padding: 0.5rem 2rem
  td
    white-space: nowrap
    border-style: none solid
    vertical-align: top
  th
    padding: 0.2em
    vertical-align: middle
    text-align: center
